{
  "name": "meiu-dashboard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "lint": "npm run -ws lint",
    "test": "npm run -ws test",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --workspace @meiu/backend run dev",
    "dev:frontend": "npm --workspace @meiu/frontend run dev",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres redis",
    "migrate": "npm --workspace @meiu/backend run migrate",
    "seed": "npm --workspace @meiu/backend run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
